meta = include_lib("/lib/metaxploit.so")
if not meta then
	meta = include_lib(current_path+"/metaxploit.so")
	if not meta then UI.printError("<color=red>metaxploit.so не обнаружен</color>")
end if
crypto = include_lib("/lib/crypto.so")
if not crypto then
	crypto = include_lib(current_path+"/crypto.so")
	if not crypto then UI.printError("<color=red>crypto.so не обнаружен</color>")
end if

randIp = function()
	ip = ""
	while not is_valid_ip(ip)
		ip = floor(rnd * (255 - 1 + 1) + 1)+"."+floor(rnd * (255 - 1 + 1) + 1)+"."+floor(rnd * (255 - 1 + 1) + 1)+"."+floor(rnd * (255 - 1 + 1) + 1)
	end while
	return ip
end function

printPercent = function(value,maxValue)
	str = "["
	percent = floor(value/maxValue*100)
	for i in range(0,10)
		if i >= floor(percent / 100) then str = str + "#" else str = str + "_"
	end for
	str = str + "] ("+percent+"%)"
	return str
end function

getComputerProtectionData = function(folder,data)
	data["Total"] = data["Total"] + 1
	if(folder.has_permission("r")) then data["Read"] = data["Read"] + 1
	if(folder.has_permission("w")) then data["Write"] = data["Write"] + 1
	if(folder.has_permission("x")) then data["Exe"] = data["Exe"] + 1
	for file in folder.get_files
		data["Total"] = data["Total"] + 1
		if(file.has_permission("r")) then data["Read"] = data["Read"] + 1
		if(file.has_permission("w")) then data["Write"] = data["Write"] + 1
		if(file.has_permission("x")) then data["Exe"] = data["Exe"] + 1
	end for
	for fld in folder.get_folders
		getComputerProtectionData(fld,@data)
	end for
end function

getUserFromTarget = function (target)
    rootFile = target.comp.File("/root")
    if rootFile != null then 
		if(rootFile.has_permission("w")) then 
			UI.print("<color=red><b>ROOT получен</b></color>")
			return "root"
		end if
	end if 
        homeFile = target.comp.File("/home")
        if homeFile != null then 
            for user in homeFile.get_folders
                if user.name == "guest" then continue
                if user.has_permission("w") then 
                    return user.name
                end if
            end for
        end if
        guestFile = target.comp.File("/home/guest")
        if guestFile != null then 
			if(guestFile.has_permission("w")) then return "guest"
        end if
    return "unknown"
end function

searchReadAndExecuteFolder = function(target,startFolder = null)
	if startFolder == null then startFolder = target.comp.File("/")
	for folder in rootFile.get_folders
		if folder.has_permission("w") and folder.has_permission("x") then
			return folder;
			break;
		else
			return searchReadAndExecuteFolder(target,folder);
		end if
	end for
	return null;
end function