get_custom_object.importedLibs = []

import_code("/home/KCMD/src/Dictionary/list-1.src")
import_code("/home/KCMD/src/Dictionary/list-2.src")
import_code("/home/KCMD/src/Dictionary/list-3.src")
import_code("/home/KCMD/src/Dictionary/list-4.src")
import_code("/home/KCMD/src/Dictionary/list-5.src")
import_code("/home/KCMD/src/Dictionary/list-6.src")
import_code("/home/KCMD/src/Dictionary/DictionaryManager.src")
globals.Dict = Dictionary.New
wait(3)

import_code("/home/KCMD/src/UI/UI.src")

import_code("/home/KCMD/src/libs.src")
import_code("/home/KCMD/src/etc/metaHack.src")
import_code("/home/KCMD/src/Program.src")
import_code("/home/KCMD/src/etc/jump.src")

import_code("/home/KCMD/src/Database/exploitDB.src")
import_code("/home/KCMD/src/Targets/target.src")
import_code("/home/KCMD/src/etc/self-updater.src")
import_code("/home/KCMD/src/RShellManipulator/RShellServer.src")
import_code("/home/KCMD/src/Nano/Nano.src")
clear_screen
main_target = new Target()
main_target.New(get_shell,get_shell.host_computer.public_ip,active_user)
main_target.activeJump()
globals.targets = []

globals.current_target = main_target

Program.Init()
ExploitDB.Init()
RShellServer.New(Program.settings["rshellServer"],Program.settings["rshellPort"],Program.settings["rshellUser"],Program.settings["rshellPassword"]) // (ip,port,user,pass)

import_code("/home/KCMD/src/UI/UI_Input.src")
import_code("/home/KCMD/src/Commands/commands.src")
import_code("/home/KCMD/src/Commands/shell_commands.src")
import_code("/home/KCMD/src/Commands/comp_commands.src")

print("<color=white>                  _..._                                               
<color=white>               .-'_..._''.                 _______         .-''-.     
<color=white>     .       .' .'      '.\ __  __   ___   \  ___ `'.    .' .-.  )    
<color=white>   .'|      / .'           |  |/  `.'   `.  ' |--.\  \  / .'  / /     
<color=blue> .'  |     . '             |   .-.  .-.   ' | |    \  '(_/   / /      
<color=blue><    |     | |             |  |  |  |  |  | | |     |  '    / /       
<color=blue> |   | ____| |             |  |  |  |  |  | | |     |  |   / /        
<color=blue> |   | \ .'. '             |  |  |  |  |  | | |     ' .'  . '         
<color=red> |   |/  .  \ '.          .|  |  |  |  |  | | |___.' /'  / /    _.-') 
<color=red> |    /\  \  '. `._____.-'/|__|  |__|  |__|/_______.'/ .' '  _.'.-''  
<color=red> |   |  \  \   `-.______ /                 \_______|/ /  /.-'_.'      
<color=red> '    \  \  \           `                            /    _.'         
<color=red>'------'  '---'                                     ( _.-' </color><color=grey>"+Program.version+"</color>     ")
print("<color=grey>==============================================")
print("<color=grey>Authors: Motya, LogZep")
print("<color=grey>==============================================")

command = ""
while command != "exit"
    command = command_imput()
    Commands.Execute(command)
end while